NOTA	1->0
|   |   H   |   
|   |   |   H   
|   |   X---@   
|   |   |   H   
|   |   H   |   
NOTA	0->1
|   |   X---@   
NOTA	2->0
|   |   H   |   
|   |   |   H   
|   |   X---@   
|   H   |   |   
|   X---@   |   
|   |   X---@   
|   |   |   H   
|   X---@   |   
|   |   H   |   
|   H   |   |   
NOTA	0->2
|   X---@   |   
|   |   X---@   
|   X---@   |   
|   |   X---@   
NOTA	3->0
|   H   |   |   
|   |   H   |   
|   X---@   |   
|   |   |   H   
|   |   X---@   
|   X---@   |   
H   |   |   |   
X---@   |   |   
|   X---@   |   
|   |   X---@   
|   |   |   H   
|   X---@   |   
|   |   H   |   
X---@   |   |   
|   H   |   |   
H   |   |   |   
NOTA	0->3
|   X---@   |   
X---@   |   |   
|   X---@   |   
|   |   X---@   
|   X---@   |   
X---@   |   |   
|   X---@   |   
|   |   X---@   
