|   H   |   |   |   
|   |   X   |   |   
|   |   Y   |   |   
|   |   Z   |   |   
|   Rx  |   |   |   
|   Ry  |   |   |   
|   Rz  |   |   |   
R   |   |   |   |   
NOTA	sigx(0)^n(1) (0-1 connected)
|   |   |   H   |   
|   |   |   |   H   
|   |   |   X---@   
|   |   |   |   H   
|   |   |   H   |   
NOTA	sigx(1)^n(0)
|   |   |   X---@   
NOTA	sigx(0)^n(2) (0-2 connected)
|   |   H   |   |   
|   |   |   |   H   
|   |   X---+---@   
|   |   |   |   H   
|   |   H   |   |   
NOTA	sigx(2)^n(0)
|   |   X---+---@   
NOTA	sigx(0)^n(3) (0-3 not connected)
|   |   H   |   |   
|   |   |   |   H   
|   |   X---+---@   
|   |   H   |   |   
|   @---X   |   |   
|   |   H   |   |   
|   |   X---+---@   
|   |   |   |   H   
|   |   H   |   |   
|   @---X   |   |   
NOTA	sigx(3)^n(0)
|   |   H   |   |   
|   H   |   |   |   
|   @---X   |   |   
|   |   H   |   |   
|   |   X---+---@   
|   |   H   |   |   
|   @---X   |   |   
|   H   |   |   |   
|   |   H   |   |   
|   |   X---+---@   
