|   |   |   |   |   |   |   H   
|   |   |   |   |   |   H   |   
|   |   |   |   |   H   |   |   
LOOP	1	REPS:	1
LOOP	-1	REPS:	2
NOTA	****Begin diag 1 bit spoke
|   |   |   |   Ph--+---+---@   
|   |   |   |   Rz--+---+---@   
|   |   |   Rz--+---+---+---@   
|   |   Rz--+---+---+---+---@   
|   Rz--+---+---+---+---+---@   
NOTA	****End diag 1 bit spoke
NOTA	****Begin diag 2bit spoke
|   |   |   @---Rz--+---+---@   
|   @---Rz--+---+---+---+---@   
NOTA	****End diag 2bit spoke
NOTA	****Begin diag 2bit spoke
|   |   @---Rz--+---+---+---@   
|   @---+---+---Rz--+---+---@   
NOTA	****End diag 2bit spoke
NOTA	****Begin diag 2bit spoke
|   @---+---Rz--+---+---+---@   
|   |   @---+---Rz--+---+---@   
NOTA	****End diag 2bit spoke
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NOTA	Begin controlled sigx_stair
|   @---+---+---X---+---+---@   
|   @---+---X---+---+---+---@   
|   @---X---+---+---+---+---@   
NOTA	End controlled sigx_stair
NOTA	****Begin spoke core
X---+---+---+---+---+---+---@   
|   Rx--O---@---@---+---+---@   
NOTA	****End spoke core
NOTA	Begin controlled sigx stair
|   @---X---+---+---+---+---@   
|   @---+---X---+---+---+---@   
|   @---+---+---X---+---+---@   
NOTA	End controlled sigx stair
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NEXT	-1
NEXT	1
LOOP	2	REPS:	2
LOOP	-2	REPS:	2
NOTA	****Begin diag 1 bit spoke
|   |   |   |   Ph--+---@   |   
|   |   |   |   Rz--+---@   |   
|   |   |   Rz--+---+---@   |   
|   |   Rz--+---+---+---@   |   
|   Rz--+---+---+---+---@   |   
NOTA	****End diag 1 bit spoke
NOTA	****Begin diag 2bit spoke
|   |   |   @---Rz--+---@   |   
|   @---Rz--+---+---+---@   |   
NOTA	****End diag 2bit spoke
NOTA	****Begin diag 2bit spoke
|   |   @---Rz--+---+---@   |   
|   @---+---+---Rz--+---@   |   
NOTA	****End diag 2bit spoke
NOTA	****Begin diag 2bit spoke
|   @---+---Rz--+---+---@   |   
|   |   @---+---Rz--+---@   |   
NOTA	****End diag 2bit spoke
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NOTA	Begin controlled sigx_stair
|   @---+---+---X---+---@   |   
|   @---+---X---+---+---@   |   
|   @---X---+---+---+---@   |   
NOTA	End controlled sigx_stair
NOTA	****Begin spoke core
X---+---+---+---+---+---@   |   
|   Rx--O---@---@---+---@   |   
NOTA	****End spoke core
NOTA	Begin controlled sigx stair
|   @---X---+---+---+---@   |   
|   @---+---X---+---+---@   |   
|   @---+---+---X---+---@   |   
NOTA	End controlled sigx stair
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NEXT	-2
NEXT	2
LOOP	4	REPS:	4
LOOP	-3	REPS:	2
NOTA	****Begin diag 1 bit spoke
|   |   |   |   Ph--@   |   |   
|   |   |   |   Rz--@   |   |   
|   |   |   Rz--+---@   |   |   
|   |   Rz--+---+---@   |   |   
|   Rz--+---+---+---@   |   |   
NOTA	****End diag 1 bit spoke
NOTA	****Begin diag 2bit spoke
|   |   |   @---Rz--@   |   |   
|   @---Rz--+---+---@   |   |   
NOTA	****End diag 2bit spoke
NOTA	****Begin diag 2bit spoke
|   |   @---Rz--+---@   |   |   
|   @---+---+---Rz--@   |   |   
NOTA	****End diag 2bit spoke
NOTA	****Begin diag 2bit spoke
|   @---+---Rz--+---@   |   |   
|   |   @---+---Rz--@   |   |   
NOTA	****End diag 2bit spoke
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NOTA	Begin controlled sigx_stair
|   @---+---+---X---@   |   |   
|   @---+---X---+---@   |   |   
|   @---X---+---+---@   |   |   
NOTA	End controlled sigx_stair
NOTA	****Begin spoke core
X---+---+---+---+---@   |   |   
|   Rx--O---@---@---@   |   |   
NOTA	****End spoke core
NOTA	Begin controlled sigx stair
|   @---X---+---+---@   |   |   
|   @---+---X---+---@   |   |   
|   @---+---+---X---@   |   |   
NOTA	End controlled sigx stair
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NOTA	Begin JW dumbbell stair
NOTA	End JW dumbbell stair
NEXT	-3
NEXT	4
|   |   |   |   |   H   |   |   
|   |   |   |   |   Ph--@   |   
|   |   |   |   |   |   H   |   
|   |   |   |   |   Ph--+---@   
|   |   |   |   |   |   Ph--@   
|   |   |   |   |   |   |   H   
|   |   |   |   |   |   <--->   
|   |   |   |   |   <---+--->   
|   |   |   |   |   <--->   |   
