NOTA	one line=True-----------
ROTY	60.000000	AT	4	IF	3T	2F	1F	0F
NOTA	herm. conj, one line=False-----------
SIGX	AT	2
SIGX	AT	1
SIGX	AT	0
ROTN	0.000000	-7.500000	0.000000	AT	4	IF	0T
SIGX	AT	0	IF	1T
ROTN	-0.000000	7.500000	-0.000000	AT	4	IF	0T
SIGX	AT	0	IF	1T
ROTN	0.000000	-7.500000	0.000000	AT	4	IF	1T
SIGX	AT	1	IF	2T
ROTN	-0.000000	7.500000	-0.000000	AT	4	IF	1T
SIGX	AT	1	IF	2T
SIGX	AT	0	IF	1T
SIGX	AT	0	IF	2T
ROTN	0.000000	-7.500000	0.000000	AT	4	IF	0T
SIGX	AT	0	IF	1T
ROTN	-0.000000	7.500000	-0.000000	AT	4	IF	0T
SIGX	AT	0	IF	2T
ROTN	0.000000	-7.500000	0.000000	AT	4	IF	2T
SIGX	AT	2	IF	3T
ROTN	-0.000000	7.500000	-0.000000	AT	4	IF	2T
SIGX	AT	2	IF	3T
SIGX	AT	0	IF	2T
SIGX	AT	0	IF	3T
ROTN	0.000000	-7.500000	0.000000	AT	4	IF	0T
SIGX	AT	0	IF	1T
ROTN	-0.000000	7.500000	-0.000000	AT	4	IF	0T
SIGX	AT	0	IF	1T
SIGX	AT	0	IF	2T
SIGX	AT	0	IF	3T
SIGX	AT	1	IF	2T
SIGX	AT	1	IF	3T
ROTN	0.000000	-7.500000	0.000000	AT	4	IF	1T
SIGX	AT	1	IF	2T
ROTN	-0.000000	7.500000	-0.000000	AT	4	IF	1T
SIGX	AT	1	IF	3T
SIGX	AT	0	IF	1T
SIGX	AT	0	IF	3T
ROTN	0.000000	-7.500000	0.000000	AT	4	IF	0T
SIGX	AT	0	IF	1T
ROTN	-0.000000	7.500000	-0.000000	AT	4	IF	0T
SIGX	AT	0	IF	3T
ROTN	0.000000	-7.500000	0.000000	AT	4	IF	3T
SIGX	AT	0
SIGX	AT	1
SIGX	AT	2
