NOTA	one line=True-----------
Ry--@---O---O---O   
NOTA	herm. conj, one line=False-----------
|   |   X   |   |   
|   |   |   X   |   
|   |   |   |   X   
R---+---+---+---@   
|   |   |   @---X   
R---+---+---+---@   
|   |   |   @---X   
R---+---+---@   |   
|   |   @---X   |   
R---+---+---@   |   
|   |   @---X   |   
|   |   |   @---X   
|   |   @---+---X   
R---+---+---+---@   
|   |   |   @---X   
R---+---+---+---@   
|   |   @---+---X   
R---+---@   |   |   
|   @---X   |   |   
R---+---@   |   |   
|   @---X   |   |   
|   |   @---+---X   
|   @---+---+---X   
R---+---+---+---@   
|   |   |   @---X   
R---+---+---+---@   
|   |   |   @---X   
|   |   @---+---X   
|   @---+---+---X   
|   |   @---X   |   
|   @---+---X   |   
R---+---+---@   |   
|   |   @---X   |   
R---+---+---@   |   
|   @---+---X   |   
|   |   |   @---X   
|   @---+---+---X   
R---+---+---+---@   
|   |   |   @---X   
R---+---+---+---@   
|   @---+---+---X   
R---@   |   |   |   
|   |   |   |   X   
|   |   |   X   |   
|   |   X   |   |   
