|   |   |   Ph  
|   |   |   Rz  
|   |   @---X   
|   |   |   Rz  
|   |   @---X   
|   |   Rz  |   
|   @---X   |   
|   |   Rz  |   
|   @---X   |   
|   |   @---X   
|   @---+---X   
|   |   |   Rz  
|   |   @---X   
|   |   |   Rz  
|   @---+---X   
|   Rz  |   |   
@---X   |   |   
|   Rz  |   |   
@---X   |   |   
|   @---+---X   
@---+---+---X   
|   |   |   Rz  
|   |   @---X   
|   |   |   Rz  
|   |   @---X   
|   @---+---X   
@---+---+---X   
|   @---X   |   
@---+---X   |   
|   |   Rz  |   
|   @---X   |   
|   |   Rz  |   
@---+---X   |   
|   |   @---X   
@---+---+---X   
|   |   |   Rz  
|   |   @---X   
|   |   |   Rz  
@---+---+---X   
Rz  |   |   |   
