HAD2	AT	3
SIGX	AT	2
SIGY	AT	2
SIGZ	AT	2
ROTX	29.999999999999996	AT	3
ROTY	45.0	AT	3
ROTZ	59.99999999999999	AT	3
ROTN	29.999999999999996	45.0	59.99999999999999	AT	4
NOTA	sigx(0)^n(1) (0-1 connected)
HAD2	AT	1
HAD2	AT	0
SIGX	AT	1	IF	0T
HAD2	AT	0
HAD2	AT	1
NOTA	sigx(1)^n(0)
SIGX	AT	1	IF	0T
NOTA	sigx(0)^n(2) (0-2 connected)
HAD2	AT	2
HAD2	AT	0
SIGX	AT	2	IF	0T
HAD2	AT	0
HAD2	AT	2
NOTA	sigx(2)^n(0)
SIGX	AT	2	IF	0T
NOTA	sigx(0)^n(3) (0-3 not connected)
HAD2	AT	2
HAD2	AT	0
SIGX	AT	2	IF	0T
HAD2	AT	2
SIGX	AT	2	IF	3T
HAD2	AT	2
SIGX	AT	2	IF	0T
HAD2	AT	0
HAD2	AT	2
SIGX	AT	2	IF	3T
NOTA	sigx(3)^n(0)
HAD2	AT	2
HAD2	AT	3
SIGX	AT	2	IF	3T
HAD2	AT	2
SIGX	AT	2	IF	0T
HAD2	AT	2
SIGX	AT	2	IF	3T
HAD2	AT	3
HAD2	AT	2
SIGX	AT	2	IF	0T
