|   |   |   |   |   |   H   
|   |   |   |   |   H   |   
|   |   |   |   H   |   |   
|   |   |   H   |   |   |   
|   |   H   |   |   |   |   
|   H   |   |   |   |   |   
Rz--+---+---+---+---+---@   
Rz--+---+---+---+---@   |   
Rz--+---+---+---@   |   |   
Rz--+---+---@   |   |   |   
Rz--+---@   |   |   |   |   
Rz--@   |   |   |   |   |   
|   H   |   |   |   |   |   
|   @P--@   |   |   |   |   
|   |   H   |   |   |   |   
|   @P--+---@   |   |   |   
|   |   @P--@   |   |   |   
|   |   |   H   |   |   |   
|   @P--+---+---@   |   |   
|   |   @P--+---@   |   |   
|   |   |   @P--@   |   |   
|   |   |   |   H   |   |   
|   @P--+---+---+---@   |   
|   |   @P--+---+---@   |   
|   |   |   @P--+---@   |   
|   |   |   |   @P--@   |   
|   |   |   |   |   H   |   
|   @P--+---+---+---+---@   
|   |   @P--+---+---+---@   
|   |   |   @P--+---+---@   
|   |   |   |   @P--+---@   
|   |   |   |   |   @P--@   
|   |   |   |   |   |   H   
|   |   |   |   |   <--->   
|   |   |   |   <---+--->   
|   |   |   |   <--->   |   
|   |   |   <---+---+--->   
|   |   |   <---+--->   |   
|   |   |   <--->   |   |   
|   |   <---+---+---+--->   
|   |   <---+---+--->   |   
|   |   <---+--->   |   |   
|   |   <--->   |   |   |   
|   <---+---+---+---+--->   
|   <---+---+---+--->   |   
|   <---+---+--->   |   |   
|   <---+--->   |   |   |   
|   <--->   |   |   |   |   
